'use client';

import { useAuthStore } from '@/stores/authStore';
import { useRouter } from 'next/navigation';
import { useEffect, useState, useCallback } from 'react';
import { useSimpleTranslation } from '@/hooks/useSimpleTranslation';
import TaskDashboard from '@/components/TaskDashboard';
import UserProfile from '@/components/UserProfile';
import DocumentDashboard from '@/components/DocumentDashboard';
import MeetingDashboard from '@/components/MeetingDashboard';
import AnalyticsDashboard from '@/components/AnalyticsDashboard';
import NotificationBell from '@/components/NotificationBell';
import UserManagement from '@/components/UserManagement';
import NotesDashboard from '@/components/NotesDashboard';
import ProfessionalOverview from '@/components/ProfessionalOverview';
import AdminSettings from '@/components/AdminSettings';
import useSocketStore from '@/stores/socketStore';

export default function DashboardPage() {
  const { user, isAuthenticated, isLoading } = useAuthStore();
  const router = useRouter();
  const { t } = useSimpleTranslation();
  const [activeTab, setActiveTab] = useState('overview');
  const [isAdmin, setIsAdmin] = useState(false);
  const { connect, disconnect, isConnected, onlineUsers } = useSocketStore();
  
  // Wrap setActiveTab with useCallback to prevent re-renders
  const handleTabChange = useCallback((tab) => {
    setActiveTab(tab);
  }, []);
  
  // Check admin status from user data
  useEffect(() => {
    if (user) {
      // Check if user has ADMIN role in any workspace
      const hasAdminRole = user.workspaceMembers?.some(m => m.role === 'ADMIN') || 
                          user.ownedWorkspaces?.length > 0 ||
                          user?.email?.toLowerCase().includes('admin');
      setIsAdmin(hasAdminRole);
    }
  }, [user]);

  // Connect to WebSocket when authenticated
  useEffect(() => {
    if (isAuthenticated && user) {
      connect(user.id, user.workspaceId || '1');
    }
    
    return () => {
      disconnect();
    };
  }, [isAuthenticated, user, connect, disconnect]);

  useEffect(() => {
    if (!isLoading && !isAuthenticated) {
      router.push('/login');
    }
  }, [isAuthenticated, isLoading, router]);

  if (isLoading) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="animate-spin rounded-full h-32 w-32 border-b-2 border-blue-600"></div>
      </div>
    );
  }

  if (!isAuthenticated) {
    return null;
  }

  return (
    <div className="min-h-screen bg-slate-50 dark:bg-slate-900 transition-colors duration-200">
      <div className="container mx-auto px-4 py-8">
        <div className="bg-white dark:bg-slate-800 rounded-lg shadow-md dark:shadow-slate-900/20 p-6 mb-6 border border-slate-200 dark:border-slate-700 transition-colors duration-200">
          <div className="flex items-center justify-between mb-6">
            <div>
              <h1 className="text-3xl font-bold text-slate-900 dark:text-white mb-2">
                {t('dashboard.welcome')}, {user?.firstName}!
              </h1>
              <p className="text-slate-600 dark:text-slate-300">
                {t('dashboard.description')}
              </p>
            </div>
            
            <div className="flex items-center space-x-4">
              {/* WebSocket Status & Online Users - Temporarily disabled */}
              {/* <div className="flex items-center space-x-2 text-sm text-gray-600 dark:text-gray-400">
                <span className={`w-2 h-2 rounded-full ${isConnected ? 'bg-green-500' : 'bg-red-500'}`}></span>
                <span>{isConnected ? `🟢 ${onlineUsers.length} online` : '🔴 Offline'}</span>
              </div> */}

              {/* Notification Bell */}
              <NotificationBell />
              
              {/* User Profile Card */}
              <div className="bg-slate-50 dark:bg-slate-700 p-4 rounded-lg transition-colors duration-200">
                <div className="flex items-center space-x-3">
                  {user?.avatar ? (
                    <img 
                      src={user.avatar} 
                      alt={user.firstName} 
                      className="w-12 h-12 rounded-full"
                    />
                  ) : (
                    <div className="w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center">
                      <span className="text-white font-semibold text-lg">
                        {user?.firstName?.[0]}{user?.lastName?.[0]}
                      </span>
                    </div>
                  )}
                  <div>
                    <div className="font-semibold text-slate-900 dark:text-white">
                      {user?.firstName} {user?.lastName}
                    </div>
                    <div className="text-sm text-slate-600 dark:text-slate-300">
                      {user?.email}
                    </div>
                    <div className="text-xs text-green-600">
                      ● {t('active')}
                    </div>
                  </div>
                </div>
              </div>
              
              {/* Logout Button */}
                <button
                  onClick={() => {
                    useAuthStore.getState().logout();
                    router.push('/login');
                  }}
                  className="flex items-center justify-center gap-2 px-3 py-2 bg-red-50 dark:bg-red-900/20 text-red-600 dark:text-red-400 rounded-lg hover:bg-red-100 dark:hover:bg-red-900/30 transition-colors text-sm font-medium"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                  </svg>
                  {t('logout')}
                </button>
              </div>
            </div>
          </div>
          
          {/* Tab Navigation */}
          <div className="border-b border-slate-200 dark:border-slate-700">
            <nav className="-mb-px flex space-x-8">
              <button
                onClick={() => setActiveTab('overview')}
                className={`py-2 px-1 border-b-2 font-medium text-sm ${
                  activeTab === 'overview'
                    ? 'border-slate-500 text-slate-600'
                    : 'border-transparent text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-300 hover:border-slate-300 dark:hover:border-slate-600'
                }`}
              >
                {t('overview')}
              </button>
              <button
                onClick={() => setActiveTab('tasks')}
                className={`py-2 px-1 border-b-2 font-medium text-sm ${
                  activeTab === 'tasks'
                    ? 'border-blue-500 text-blue-600'
                    : 'border-transparent text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-300 hover:border-slate-300 dark:hover:border-slate-600'
                }`}
              >
                {t('tasks')}
              </button>
              <button
                onClick={() => setActiveTab('documents')}
                className={`py-2 px-1 border-b-2 font-medium text-sm ${
                  activeTab === 'documents'
                    ? 'border-green-500 text-green-600'
                    : 'border-transparent text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-300 hover:border-slate-300 dark:hover:border-slate-600'
                }`}
              >
                {t('documents')}
              </button>
              <button
                onClick={() => setActiveTab('meetings')}
                className={`py-2 px-1 border-b-2 font-medium text-sm ${
                  activeTab === 'meetings'
                    ? 'border-purple-500 text-purple-600'
                    : 'border-transparent text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-300 hover:border-slate-300 dark:hover:border-slate-600'
                }`}
              >
                {t('meetings')}
              </button>
              <button
                onClick={() => setActiveTab('notes')}
                className={`py-2 px-1 border-b-2 font-medium text-sm ${
                  activeTab === 'notes'
                    ? 'border-yellow-500 text-yellow-600'
                    : 'border-transparent text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-300 hover:border-slate-300 dark:hover:border-slate-600'
                }`}
              >
                {t('notes')}
              </button>
              {isAdmin && (
                <button
                  onClick={() => setActiveTab('users')}
                  className={`py-2 px-1 border-b-2 font-medium text-sm ${
                    activeTab === 'users'
                      ? 'border-pink-500 text-pink-600'
                      : 'border-transparent text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-300 hover:border-slate-300 dark:hover:border-slate-600'
                  }`}
                >
                  {t('users')}
                </button>
              )}
              <button
                onClick={() => setActiveTab('analytics')}
                className={`py-2 px-1 border-b-2 font-medium text-sm ${
                  activeTab === 'analytics'
                    ? 'border-indigo-500 text-indigo-600'
                    : 'border-transparent text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-300 hover:border-slate-300 dark:hover:border-slate-600'
                }`}
              >
                {t('analytics')}
              </button>
              {isAdmin && (
                <button
                  onClick={() => setActiveTab('admin')}
                  className={`py-2 px-1 border-b-2 font-medium text-sm ${
                    activeTab === 'admin'
                      ? 'border-red-500 text-red-600'
                      : 'border-transparent text-slate-500 dark:text-slate-400 hover:text-red-700 dark:hover:text-red-400 hover:border-red-300 dark:hover:border-red-600'
                  }`}
                >
                  {t('admin')}
                </button>
              )}
              <button
                onClick={() => setActiveTab('profile')}
                className={`py-2 px-1 border-b-2 font-medium text-sm ${
                  activeTab === 'profile'
                    ? 'border-blue-500 text-blue-600'
                    : 'border-transparent text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-300 hover:border-slate-300 dark:hover:border-slate-600'
                }`}
              >
                {t('profile')}
              </button>
            </nav>
          </div>
        </div>

        {/* Tab Content */}
        {activeTab === 'overview' && <ProfessionalOverview onTabChange={handleTabChange} />}

        {activeTab === 'tasks' && (
          <TaskDashboard />
        )}

        {activeTab === 'documents' && (
          <DocumentDashboard />
        )}

        {activeTab === 'meetings' && (
          <MeetingDashboard />
        )}

        
        {activeTab === 'notes' && (
          <NotesDashboard />
        )}

        {activeTab === 'users' && (
          <UserManagement workspaceId="1" />
        )}

        {activeTab === 'analytics' && (
          <AnalyticsDashboard />
        )}

        {activeTab === 'admin' && isAdmin && (
          <AdminSettings />
        )}

        {activeTab === 'profile' && (
          <UserProfile />
        )}
      </div>
    </div>
  );
}
